settings player_names player0,player1
settings your_bot player0
settings timebank 10000
settings time_per_move 100
settings your_botid 0
settings field_width 18
settings field_height 16
settings max_rounds 100
update game round 1
update game field .,.,.,0,.,.,0,0,0,.,.,.,0,0,0,.,0,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,0,.,.,.,0,.,.,.,.,0,.,.,.,0,.,0,.,.,.,.,0,0,.,.,0,.,0,.,0,.,.,.,0,.,.,.,.,.,.,.,0,0,.,.,.,.,.,.,0,.,.,.,.,.,.,0,0,.,.,.,0,0,.,.,.,.,0,.,.,.,.,0,0,0,.,.,.,.,.,0,0,.,.,.,.,0,.,.,.,0,.,.,0,.,.,0,0,.,.,0,.,0,.,.,0,.,.,.,.,.,.,1,.,.,1,.,1,.,.,1,1,.,.,1,.,.,1,.,.,.,1,.,.,.,.,1,1,.,.,.,.,.,1,1,1,.,.,.,.,1,.,.,.,.,1,1,.,.,.,1,1,.,.,.,.,.,.,1,.,.,.,.,.,.,1,1,.,.,.,.,.,.,.,1,.,.,.,1,.,1,.,1,.,.,1,1,.,.,.,.,1,.,1,.,.,.,1,.,.,.,.,1,.,.,.,1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,.,1,1,1,.,.,.,1,1,1,.,.,1,.,.,.
update player0 living_cells 40
update player1 living_cells 40
update player1 move null
action move 10000
Output from your bot: "birth 17,15 0,3 0,3"
Engine warning: "Invalid move: You can only sacrifice your own living cells"
update game round 2
update game field .,.,.,.,.,.,.,0,0,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,0,0,.,.,.,.,0,0,.,.,.,.,.,.,.,.,.,.,.,.,0,.,.,.,.,0,0,.,.,.,.,0,0,.,.,.,.,.,.,0,.,0,0,0,.,.,.,0,0,.,0,0,0,.,0,0,.,.,.,.,.,.,.,.,.,0,.,0,.,.,.,.,0,0,.,.,0,.,.,0,.,.,.,0,.,.,.,0,.,.,.,0,.,0,.,.,.,.,.,.,.,.,0,0,1,.,.,.,.,.,0,0,.,.,.,0,1,.,.,.,.,0,1,1,.,.,1,1,.,.,.,.,.,0,1,1,.,.,.,.,1,.,.,.,1,.,1,.,.,.,1,.,.,.,1,.,.,.,.,1,.,1,.,.,.,1,1,.,.,.,1,.,1,.,.,.,.,.,.,.,.,.,.,.,1,1,1,1,.,1,1,.,.,.,1,1,1,.,1,.,1,.,.,.,.,1,1,.,.,.,.,1,1,.,.,.,.,1,.,1,.,.,.,.,.,.,.,.,.,.,1,1,.,.,.,.,.,1,1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,1,.,.,.,.,.,.,.
update player0 living_cells 39
update player1 living_cells 42
update player1 move birth_10,13_4,9_10,10
action move 10000
Output from your bot: "kill 5,12"
update game round 3
update game field .,.,.,.,.,.,.,0,0,.,.,.,.,.,0,.,.,.,.,.,.,.,.,.,.,0,.,0,.,.,.,0,0,0,.,.,.,.,0,.,.,.,.,0,.,.,0,.,0,.,.,.,0,.,.,0,0,0,.,.,.,.,.,.,.,.,0,0,.,0,.,.,0,.,.,.,0,.,0,.,.,0,0,.,.,0,0,0,.,.,0,.,.,.,.,0,.,.,.,.,.,0,.,.,0,0,.,.,0,.,.,.,.,.,.,0,0,0,0,0,.,.,0,0,.,.,0,0,.,.,.,.,1,1,.,.,0,.,.,0,0,.,1,.,.,0,0,.,.,1,.,1,.,.,0,0,.,.,.,1,1,1,.,.,.,.,.,1,1,1,1,1,.,.,.,.,.,.,.,1,.,.,.,1,.,.,.,.,.,1,.,.,.,.,.,.,.,1,.,.,1,.,.,1,.,.,.,.,.,.,.,1,.,.,.,1,.,.,1,.,.,1,.,.,1,.,.,.,.,.,1,1,1,.,.,1,.,.,.,.,.,.,1,.,.,.,.,.,.,1,.,.,.,.,1,1,.,.,.,.,.,.,.,.,1,.,.,.,.,.,.,.,.,1,.,.,.,.,.,.,1,1,.,.,.,.,.,.
update player0 living_cells 49
update player1 living_cells 36
update player1 move kill_12,4
action move 10000
Output from your bot: "birth 13,6 5,10 5,10"
Engine warning: "Invalid move: You can only sacrifice your own living cells"
update game round 4
update game field .,.,.,.,.,.,0,0,0,.,.,.,.,0,.,0,.,.,.,.,0,.,.,.,0,.,.,0,.,.,.,.,.,.,0,.,.,0,.,0,.,.,.,0,0,.,.,0,0,.,.,.,0,.,0,.,.,.,.,.,.,.,.,0,.,.,0,.,.,0,0,0,0,.,.,.,.,0,.,.,.,0,.,.,.,.,.,0,0,.,0,.,0,0,.,0,.,0,.,0,.,.,.,.,.,.,.,.,0,.,.,.,.,.,.,0,0,.,0,.,.,.,.,.,.,.,0,.,0,.,.,.,.,.,0,0,.,.,.,0,0,0,.,1,0,.,0,.,1,1,1,.,.,.,0,0,0,0,0,.,.,1,.,.,0,.,.,.,.,.,.,1,.,.,.,.,.,1,.,1,.,.,1,.,.,.,.,.,.,.,.,.,.,.,.,1,.,1,.,1,1,.,1,1,.,.,.,.,.,.,.,.,1,.,.,1,.,1,.,.,1,.,.,.,.,.,.,.,.,1,.,.,.,1,.,1,.,1,.,.,.,.,.,.,.,.,.,.,1,.,1,.,.,1,.,.,1,.,.,.,.,.,.,.,.,.,.,1,.,.,.,.,1,1,.,.,.,.,.,.,.,.,.,.,.,.,.,.
update player0 living_cells 52
update player1 living_cells 30
update player1 move kill_16,5
action move 10000
Output from your bot: "kill 4,13"
Engine warning: "Invalid move: Can't kill a dead cell"
update game round 5
update game field .,.,.,.,.,.,0,0,0,.,.,.,.,.,.,.,.,.,.,0,0,.,.,.,0,.,.,.,.,.,0,.,.,.,.,.,0,.,0,.,.,.,.,0,.,.,.,.,.,0,.,.,0,.,0,.,0,.,.,.,.,0,.,.,.,.,0,.,.,.,0,.,0,.,.,.,.,0,.,.,.,.,.,.,.,.,.,.,0,.,0,.,.,.,0,.,.,0,.,.,.,0,.,.,.,.,.,.,0,.,0,0,.,.,.,.,.,.,0,.,.,.,.,0,.,.,.,0,0,0,.,1,.,.,0,.,0,.,.,.,.,0,1,.,.,.,.,.,.,1,.,0,.,.,0,.,.,0,0,1,.,1,.,.,.,.,.,.,.,.,.,0,0,.,.,0,.,1,.,1,.,.,1,.,1,1,.,.,.,.,.,0,0,.,.,1,.,1,1,.,1,.,1,1,.,.,.,.,.,.,.,.,.,.,.,1,.,.,.,.,.,.,.,.,.,.,.,.,.,1,.,.,.,1,.,.,.,1,.,.,.,.,.,.,.,.,.,1,.,.,.,1,1,1,.,.,1,.,.,.,.,.,.,.,.,.,1,1,1,.,.,.,1,1,.,.,.,.,.,.,.,.,.,.,.,.,.,.
update player0 living_cells 44
update player1 living_cells 30
update player1 move kill_2,8
action move 10000
Output from your bot: "birth 14,12 9,7 9,7"
Engine warning: "Invalid move: You can only sacrifice your own living cells"
update game round 6
update game field .,.,.,.,.,.,0,0,.,.,.,.,.,.,.,.,.,.,.,0,0,0,.,0,.,.,0,.,.,.,.,.,.,.,.,.,0,.,0,0,.,0,0,.,.,.,.,.,.,.,.,.,0,.,0,.,.,.,.,0,0,.,.,.,.,.,.,.,.,.,0,.,0,0,.,.,.,0,.,.,.,.,.,.,.,.,.,.,0,.,0,0,.,.,.,.,.,.,.,.,0,.,.,.,.,.,.,.,0,0,0,0,0,.,.,.,.,0,.,0,.,.,.,.,.,.,.,0,0,0,.,1,.,1,.,.,.,.,.,.,.,.,0,.,.,.,0,.,1,.,1,.,.,.,.,.,.,.,0,.,1,.,.,.,.,.,.,.,1,1,.,.,.,.,.,0,.,.,.,1,.,.,.,1,.,.,.,.,.,0,0,0,0,0,1,.,.,1,.,.,1,.,.,.,.,.,.,.,.,0,.,.,.,.,.,1,.,.,.,1,1,1,.,.,.,.,.,.,.,.,.,.,.,1,.,.,.,1,1,.,.,.,.,.,.,.,.,.,.,.,.,1,.,1,.,1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,1,1,.,.,.,.,.,.,.,.,.,.,1,1,1,.
update player0 living_cells 44
update player1 living_cells 28
update player1 move kill_12,10
action move 9984
Output from your bot: "birth 15,10 10,15 10,15"
Engine warning: "Invalid move: You can only sacrifice your own living cells"
update game round 7
update game field .,.,0,.,.,.,0,.,.,.,.,.,.,.,.,.,.,.,.,0,.,0,0,.,.,0,.,.,.,.,.,.,.,.,.,.,0,.,.,0,0,.,.,.,.,.,.,.,.,.,.,.,0,.,.,0,.,.,.,.,0,.,.,.,.,.,.,.,.,.,0,.,.,.,.,0,0,0,.,.,.,.,.,.,.,.,.,.,0,.,.,.,.,0,0,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,0,0,.,.,.,.,.,.,.,.,.,.,.,.,.,.,0,.,0,1,1,.,.,.,.,.,.,.,.,.,0,.,.,.,0,0,1,1,.,.,1,.,.,.,.,.,.,0,.,.,1,.,.,0,1,1,1,1,.,.,.,0,0,0,.,.,.,.,.,.,.,.,.,.,.,1,.,.,.,.,.,.,0,1,.,.,.,.,.,.,.,.,.,.,.,.,.,0,0,.,0,0,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,.,1,.,.,1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
update player0 living_cells 36
update player1 living_cells 18
update player1 move birth_10,0_15,15_17,10
action move 10000
Output from your bot: "birth 6,14 9,2 9,2"
Engine warning: "Invalid move: You can only sacrifice your own living cells"
update game round 8
update game field .,.,0,0,0,.,.,.,.,.,.,.,.,.,.,.,.,.,0,0,.,.,.,0,.,.,.,.,.,.,.,.,.,.,.,.,0,0,.,0,.,0,.,.,.,.,.,.,.,.,.,.,0,.,.,.,.,.,.,0,.,.,.,.,.,.,.,.,.,.,0,.,.,0,0,0,.,.,.,.,.,.,.,.,.,.,.,.,0,.,.,.,0,0,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,0,0,0,.,.,.,1,.,.,.,.,0,0,.,.,.,.,.,.,.,0,.,.,1,1,1,.,.,.,0,0,0,.,.,.,.,.,.,.,.,.,1,1,1,.,.,.,0,.,.,1,1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,0,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,0,0,1,.,1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,.,1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
update player0 living_cells 32
update player1 living_cells 13
update player1 move kill_14,11
action move 10000
Output from your bot: "birth 9,15 1,7 1,7"
Engine warning: "Invalid move: You can only sacrifice your own living cells"
update game round 9
update game field .,0,0,0,0,.,.,.,.,.,.,.,.,.,.,.,.,.,0,.,.,.,.,0,0,.,.,.,.,.,.,.,.,.,.,.,0,.,0,.,0,0,0,.,.,.,.,.,.,.,.,.,0,.,0,.,.,0,.,0,.,.,.,.,.,.,.,.,.,.,0,.,0,0,.,0,0,.,.,.,.,.,.,.,.,.,.,.,0,.,.,.,.,0,0,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,0,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,0,0,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,0,0,.,.,.,.,.,.,.,.,.,0,.,.,.,.,.,.,0,0,.,.,1,.,.,.,.,0,0,.,0,0,.,.,.,.,.,.,.,.,.,1,.,.,.,.,0,.,.,1,.,.,.,.,.,.,.,.,.,1,.,.,.,.,.,0,0,.,1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,0,0,.,1,1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
update player0 living_cells 41
update player1 living_cells 8
update player1 move birth_2,11_14,9_7,8
action move 10000
Output from your bot: "birth 5,12 5,14 5,14"
Engine warning: "Invalid move: You can only sacrifice your own living cells"
update game round 10
update game field .,0,0,0,0,0,.,.,.,.,.,.,.,.,.,.,.,.,0,.,.,.,.,0,.,.,.,.,.,.,.,.,.,.,.,.,0,0,.,.,.,.,.,.,.,.,.,.,.,.,.,.,0,.,0,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,0,.,0,0,.,.,.,0,.,.,.,.,.,.,.,.,.,.,0,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,0,0,0,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,0,.,0,.,.,.,.,.,.,.,.,0,.,.,.,.,.,.,0,.,0,.,.,.,.,.,.,0,0,.,0,0,.,.,.,.,0,0,.,.,.,.,.,.,.,.,.,.,0,0,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,1,.,.,.,.,.,.,.,.,.,.,.,0,0,0,.,1,1,1,.,.,.,.,.,.,.,.,.,.,.,.,.,0,0,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,0,1,1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
update player0 living_cells 38
update player1 living_cells 8
update player1 move kill_16,12
action move 10000
Output from your bot: "birth 17,7 4,13 4,13"
Engine warning: "Invalid move: You can only sacrifice your own living cells"
update game round 11
update game field .,0,0,0,.,0,.,.,.,.,.,.,.,.,.,.,.,.,0,.,.,0,.,0,.,.,.,.,.,.,.,.,.,.,.,.,0,0,.,.,.,.,.,.,.,.,.,.,.,.,.,.,0,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,0,.,0,0,.,.,.,.,.,.,.,.,.,.,.,.,.,.,0,.,0,.,0,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,0,.,0,0,.,.,.,.,.,.,.,0,.,.,.,.,.,.,.,.,0,0,.,.,.,.,.,.,0,0,0,.,.,.,.,.,.,.,0,0,.,.,.,.,.,.,0,.,.,0,.,.,.,.,.,0,.,.,.,.,.,.,.,.,.,.,0,.,.,.,.,.,0,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,0,0,0,.,1,.,.,.,.,.,.,.,.,.,.,.,.,.,0,0,0,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,1,1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,.,.,.
update player0 living_cells 38
update player1 living_cells 7
update player1 move birth_0,10_15,13_16,11
action move 10000
Output from your bot: "birth 3,0 4,6 4,6"
Engine warning: "Invalid move: You can only birth a dead cell"
